<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>La Capa de Ozono - tm-MASA</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    :root{--brand:#d980f9}
    body{background:#0b0b0b;color:#fff;font-family:Segoe UI, system-ui, sans-serif}
    .wrap{max-width:900px;margin:30px auto;padding:20px;background:rgba(0,0,0,0.7);border-radius:10px}
    .brand{color:var(--brand)}
    .marco-imagen img{max-width:100%;border:3px solid var(--brand);border-radius:6px}
  </style>
</head>
<body>
  <div class="wrap">
    <header class="mb-3">
      <h1 class="brand">LA CAPA DE OZONO</h1>
      <p>Proyecto tm-MASA — Información y recursos sobre la capa de ozono.</p>
    </header>

    <section>
      <h2>Prueba el clima (cliente)</h2>
      <p>Esta es una versión estática para GitHub Pages. La app completa usa un backend Flask; aquí hay una alternativa cliente que consulta Open-Meteo (sin API key).</p>

      <form id="weatherForm" class="mb-3">
        <label for="cityInput">Ingresa ciudad</label><br>
        <input id="cityInput" type="text" placeholder="Ej: Santiago" style="width:60%;padding:8px;margin:8px 0;" required>
        <button class="btn btn-primary" id="submitBtn" type="submit">Consultar</button>
      </form>

      <div id="liveWeather"></div>
    </section>

    <hr>
    <p>Ver más datos en: <a href="https://eyes.nasa.gov/apps/earth/#/vital-signs/ozone/omps-atmosphere-daily" target="_blank">NASA Earth — Ozone</a></p>
    <footer style="color:#aaa;margin-top:20px">&copy; 2025 tm-MASA</footer>
  </div>

  <script>
    async function geocodeCity(name){
      const q=encodeURIComponent(name);
      const r=await fetch(`https://geocoding-api.open-meteo.com/v1/search?name=${q}&count=1&language=es`);
      if(!r.ok) throw new Error('geocode failed');
      const j=await r.json(); if(!j.results||!j.results.length) return null; return j.results[0];
    }
    async function fetchWeather(lat,lon){
      const r=await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`);
      if(!r.ok) throw new Error('forecast failed'); return r.json();
    }
    function render(cardTitle,weather){
      const c=document.getElementById('liveWeather');
      if(!weather||!weather.current_weather){c.innerHTML='<div class="alert alert-warning text-dark">No hay datos</div>';return}
      const w=weather.current_weather;
      c.innerHTML=`<div class="card bg-light text-dark"><div class="card-body"><h5 class="card-title">${cardTitle}</h5><p class="card-text">${w.temperature} °C — viento ${w.windspeed} m/s</p></div></div>`;
    }
    document.getElementById('weatherForm').addEventListener('submit',async function(e){e.preventDefault();const city=document.getElementById('cityInput').value.trim();if(!city)return alert('Ingresa ciudad');const btn=document.getElementById('submitBtn');btn.disabled=true;btn.textContent='Cargando...';try{const geo=await geocodeCity(city);if(!geo)throw new Error('Ciudad no encontrada');const w=await fetchWeather(geo.latitude,geo.longitude);render(geo.name+(geo.country?(', '+geo.country):''),w)}catch(err){alert(err.message)}finally{btn.disabled=false;btn.textContent='Consultar'}})
  </script>
</body>
</html>
