body {
    background-color: #1a1a1a;
    color: #ffffff;
}

.weather-container {
    background-color: #2d2d2d;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 500px;
}

/* Segundo contenedor para otro buscador */
.weather-container.bg-light {
    background-color: #d980f9 !important;
    color: #222;
    border: 1px solid #e0e0e0;
}
.weather-container.bg-light .weather-header {
    color: #2d2d2d;
}
.weather-container.bg-light .form-control {
    background-color: #fff;
    color: #222;
    border-color: #bdbdbd;
}
.weather-container.bg-light .form-control:focus {
    background-color: #fff;
    border-color: #d980f9;
    color: #222;
    box-shadow: 0 0 0 0.25rem rgba(126, 182, 255, 0.15);
}
.weather-container.bg-light .btn-success {
    background-color: #d980f9;
    border-color: #d980f9;
    color: #fff;
}
.weather-container.bg-light .btn-success:hover {
    background-color: #d980f9;
    border-color: #d980f9;
    color: #fff;
}

.weather-header {
    text-align: center;
    margin-bottom: 2rem;
    color: #d980f9;
}

.weather-item i {
    width: 25px;
    color: #d980f9;
    margin-right: 10px;
}

.form-control {
    background-color: #3d3d3d;
    border-color: #4d4d4d;
    color: #ffffff;
}

.form-control:focus {
    background-color: #3d3d3d;
    border-color: #d980f9;
    color: #ffffff;
    box-shadow: 0 0 0 0.25rem rgba(126, 182, 255, 0.25);
}

.form-label {
    color: #ffffff;
    text-align: center;
    width: 100%;
}

.btn-primary {
    background-color: #d980f9;
    border-color: #d980f9;
}

.btn-primary:hover {
    background-color: #d980f9;
    border-color: #d980f9;
}

.alert-danger {
    background-color: #442323;
    border-color: #662727;
    color: #ff9999;
}